<?xml version="1.0"?>
<font>
  <info face="Anonymous Pro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="3" greenChnl="0" blueChnl="3"/>
  <pages>
    <page id="0" file="green2_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="64" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="33" x="207" y="63" width="6" height="20" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="34" x="43" y="108" width="10" height="8" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="35" x="102" y="90" width="16" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="36" x="64" y="0" width="16" height="26" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="150" y="0" width="16" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="186" y="0" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="39" x="54" y="108" width="6" height="8" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="40" x="24" y="0" width="10" height="29" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="41" x="35" y="0" width="10" height="29" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="42" x="200" y="84" width="14" height="14" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="43" x="136" y="89" width="16" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="44" x="35" y="108" width="7" height="9" xoffset="3" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="45" x="112" y="105" width="16" height="3" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="46" x="88" y="108" width="6" height="4" xoffset="4" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="47" x="118" y="0" width="15" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="48" x="121" y="26" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="238" y="42" width="14" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="50" x="223" y="42" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="145" y="47" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="138" y="26" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="155" y="22" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="70" y="27" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="177" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="240" y="0" width="15" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="206" y="21" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="245" y="78" width="6" height="14" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="59" x="199" y="63" width="7" height="20" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="60" x="226" y="63" width="11" height="15" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="61" x="18" y="108" width="16" height="9" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="214" y="63" width="11" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="63" x="149" y="68" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="0" y="30" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="65" x="222" y="0" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="66" x="17" y="51" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="189" y="21" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="172" y="21" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="30" y="72" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="75" y="72" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="18" y="30" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="72" x="90" y="69" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="73" x="175" y="64" width="11" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="74" x="33" y="51" width="15" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="75" x="105" y="69" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="120" y="69" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="77" x="193" y="42" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="78" x="60" y="72" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="87" y="27" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="80" x="240" y="21" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="81" y="0" width="16" height="26" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="82" x="161" y="43" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="0" y="72" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="84" x="104" y="27" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="85" x="15" y="72" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="86" x="204" y="0" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="167" y="0" width="18" height="20" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="88" x="53" y="30" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="223" y="21" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="208" y="42" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="55" y="0" width="8" height="29" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="92" x="134" y="0" width="15" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="93" x="46" y="0" width="8" height="29" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="94" x="0" y="108" width="17" height="12" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="95" x="95" y="108" width="16" height="3" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="96" x="78" y="108" width="9" height="6" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="97" x="153" y="89" width="15" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="98" x="97" y="48" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="169" y="85" width="15" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="100" x="49" y="51" width="15" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="119" y="90" width="16" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="102" x="135" y="68" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="103" x="65" y="51" width="15" height="20" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="104" x="45" y="72" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="105" x="163" y="64" width="11" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="106" x="98" y="0" width="14" height="26" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="107" x="81" y="48" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="108" x="187" y="63" width="11" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="109" x="17" y="93" width="16" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="110" x="185" y="85" width="14" height="14" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="111" x="85" y="93" width="16" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="112" x="113" y="48" width="15" height="20" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="113" x="129" y="47" width="15" height="20" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="114" x="238" y="63" width="17" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="115" x="0" y="93" width="16" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="116" x="36" y="30" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="117" x="215" y="79" width="14" height="14" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="118" x="34" y="93" width="16" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="119" x="51" y="93" width="16" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="120" x="68" y="93" width="16" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="121" x="0" y="51" width="16" height="20" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="122" x="230" y="79" width="14" height="14" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="123" x="12" y="0" width="11" height="29" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="124" x="113" y="0" width="4" height="26" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="11" height="29" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="126" x="61" y="108" width="16" height="6" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9608" x="0" y="125" width="18" height="29" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
