<?xml version="1.0"?>
<font>
  <info face="Courier New" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="3" greenChnl="0" blueChnl="3"/>
  <pages>
    <page id="0" file="normal_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="126" y="8" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="122" y="11" width="3" height="10" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34" x="56" y="52" width="5" height="4" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35" x="7" y="0" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="16" y="0" width="6" height="12" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="7" y="26" width="6" height="10" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38" x="30" y="44" width="6" height="8" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="39" x="35" y="53" width="3" height="5" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="40" x="41" y="0" width="3" height="12" xoffset="5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="41" x="45" y="0" width="3" height="12" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="42" x="23" y="54" width="7" height="6" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="43" x="113" y="32" width="7" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="31" y="53" width="3" height="5" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="45" x="85" y="51" width="7" height="1" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="46" x="14" y="34" width="2" height="2" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="47" x="30" y="0" width="6" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="0" y="26" width="6" height="10" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="49" x="93" y="11" width="7" height="10" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="50" x="45" y="13" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="51" x="53" y="13" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="52" x="115" y="11" width="6" height="10" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="53" x="61" y="12" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="54" x="85" y="11" width="7" height="10" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="55" x="69" y="12" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="56" x="108" y="11" width="6" height="10" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="57" x="101" y="11" width="6" height="10" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="58" x="125" y="0" width="2" height="7" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="59" x="123" y="22" width="3" height="8" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="60" x="27" y="34" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="39" y="52" width="8" height="4" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62" x="63" y="34" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="16" y="47" width="6" height="9" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="64" x="63" y="0" width="7" height="11" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="65" x="25" y="24" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="66" x="81" y="33" width="7" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="67" x="114" y="22" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="68" x="0" y="37" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="69" x="89" y="32" width="7" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="97" y="32" width="7" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="71" x="46" y="24" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="72" x="18" y="34" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="73" x="105" y="32" width="7" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="74" x="72" y="33" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="75" x="105" y="22" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="76" x="9" y="37" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="77" x="36" y="24" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="78" x="56" y="24" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="79" x="36" y="34" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="80" x="0" y="47" width="7" height="9" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="81" x="18" y="13" width="8" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="82" x="54" y="34" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="83" x="121" y="32" width="6" height="9" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="84" x="8" y="47" width="7" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="85" x="96" y="22" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="86" x="14" y="24" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="87" x="66" y="23" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="88" x="76" y="23" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="89" x="86" y="22" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="90" x="23" y="44" width="6" height="9" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="91" x="49" y="0" width="3" height="12" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="92" x="23" y="0" width="6" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="93" x="37" y="0" width="3" height="12" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="94" x="48" y="52" width="7" height="4" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="95" x="74" y="52" width="10" height="1" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="96" x="70" y="52" width="3" height="3" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="97" x="58" y="44" width="8" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="98" x="107" y="0" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="67" y="44" width="8" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="100" x="89" y="0" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="101" x="112" y="42" width="7" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="102" x="27" y="13" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="103" x="116" y="0" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="104" x="36" y="13" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="55" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="107" x="9" y="13" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="77" y="12" width="7" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="109" x="48" y="44" width="9" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="110" x="76" y="43" width="8" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="111" x="120" y="42" width="7" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="112" x="0" y="15" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="113" x="98" y="0" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="114" x="16" y="57" width="6" height="7" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="115" x="0" y="57" width="7" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="116" x="45" y="34" width="8" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="85" y="43" width="8" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="118" x="94" y="42" width="8" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="119" x="37" y="44" width="10" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="120" x="103" y="42" width="8" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="121" x="79" y="0" width="9" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="122" x="8" y="57" width="7" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="123" x="75" y="0" width="3" height="11" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="124" x="53" y="0" width="1" height="12" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="125" x="71" y="0" width="3" height="11" xoffset="4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="126" x="62" y="52" width="7" height="3" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
